


@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
#definitions {
    width: 630px;
    height: 412px;
    border: 2px solid rgba(44, 107, 97, 0.233);
    position: absolute;
    left: 40px;
    background: rgba(27, 92, 76, 0.068);
    padding-left:20px;
    overflow:auto;
    margin-top:200px;
}

h2 {
    margin-right: 20px;
    text-align: center;
}

#textDefinition::first-letter {
    font-size: 110%;
    color: rgb(27, 76, 109);
    font-weight: bold;
    text-transform: uppercase;
}

#gameInformations {
    margin-top: 10px;
    width: 630px;
    height: 150px;
    border: 2px solid rgba(44, 107, 97, 0.233);
    position: absolute;
    left: 40px;
    background: rgba(27, 92, 76, 0.068);
    padding-left:20px;
    padding-top:30px;
}

li {
    list-style-type: none;
}

.definitionID {
    position: absolute;
    top: -5px;
    left: 0px;
    z-index: 1;
    color:black !important;
}

.userInputLetter {
    position: relative;
    text-align: center;
    top: 4px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0);
    border: rgba(0, 0, 0, 0);
}

#relative {
    position: relative;
}

#title {
    text-align: center;
}

.emptyGridBox {
    text-align: left;    
    width: 60px;
    height: 60px;
    border: 2px solid;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
}

.selectedGridBox {
    text-align: left;    
    width: 60px;
    height: 60px;
    border: 4px solid;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
    outline-offset: -4px;
}

.foundGridBox {
    text-align: left;
    width: 60px;
    height: 60px;
    border: 2px solid;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
}

.inputGridBox {
    text-align: left;    
    width: 60px;
    height: 60px;
    border: 4px solid;
    padding: 0;
    margin: 0;
    float: left;
    text-transform: uppercase;
    animation: blinker 0.5s alternate-reverse infinite;
}

.filledGridBox {
    width: 60px;
    height: 60px;
    border: 2px solid;
    padding: 0;
    margin: 0;
    float: left;
}

#CheatButton {
    position: absolute;
    left:82%;
    top:2%;
    cursor: pointer;
    border-radius: 4px;
    background: rgb(141, 175, 165);
    border: 1px solid rgba(25, 66, 59, 0.705);
    color:rgb(20, 49, 42);
    font-size:16px;
}

#loader {
    border: 16px solid rgb(51, 77, 72);
    border-top: 16px solid rgb(71, 143, 131);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s infinite;
    animation-fill-mode: both;
    display: inline-block;
    visibility: visible;
    position: absolute;
    margin-left: 1010px ;
    margin-top:300px;
    z-index: 1;
}

.selectedDefinition {
    display: inline-block;
    vertical-align:top;
    border-radius: 10%;
    max-width: 510px;
}

.foundDefinition {
    display: inline-block;
    vertical-align:top;
    text-decoration: line-through;
    max-width: 510px;
}

.clearDefinition {
    display: inline-block;
    vertical-align:top;
    enable-background: 0%;
    max-width: 510px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes blinker {
    from {background-color: grey;}
    to {background-color:  rgb(255, 255, 255);}
}

h5{
    display:inline-block;
}

#grid {
    margin-top: 10px;
    width: 604px;
    min-height: 602px;
    border: 2px solid rgba(44, 107, 97, 0.233);
    position: absolute;
    margin-left: 750px;
    margin-bottom: 10px;
}

#gameEnd {
    width: 830px;
    height: 630px;
    border: 2px solid rgba(44, 107, 97, 0.233);
    position: absolute;
    left: 100px;
    background: rgba(167, 223, 13, 0.918);
    margin-top:200px;
    z-index: 2;
}



.margin {
	margin-bottom: 30px;
}

.card {
	color: #013243; /*SHERPA BLUE*/
	position: absolute;
	top: 600px;
	left: 700px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
    transition: 1s;
    z-index:2;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 70px;
}

.card .details p {
	font-size: 15px;
	line-height: 5px;
	padding: 0 0 0 20px;
}


.text-right {
	text-align: right;
}
